initial tags:

google-app-maker appian outsystems zoho mendix powerapps quickbase vinyl salesforce-lightning

number of tags: 9

after 1 iteration: (significance, relevance)

(0.2, 0.015)

salesforce-lightning quickbase powerapps-formula powerapps-canvas salesforce-communities outsystems zoho google-app-maker powerapps

number of tags: 9

(0.2, 0.01)

salesforce-lightning quickbase powerapps-formula powerapps-canvas salesforce-communities outsystems zoho mendix google-app-maker powerapps lightning

number of tags: 11

(0.2, 0.005)
salesforce-lightning quickbase powerapps-formula powerapps-canvas salesforce-communities powerapps-selected-items outsystems zoho zohobooks mendix google-app-maker lwc vinyl vinyl-ftp powerapps lightning powerapps-collection

number of tags: 17